spring.jackson.deserialization.fail-on-unknown-properties=true

# db postgres
spring.datasource.username=lalafriendz
spring.datasource.password=fkfkvmfpswm
spring.datasource.url=jdbc:postgresql://52.78.179.249:5432/lala_profile
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# show query
logging.level.org.hibernate.SQL=INFO
# show query params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# spring security
logging.level.org.springframework.security=INFO

lala-profile.admin-username=whuk84@gmail.com
lala-profile.admin-password=whuk1304
lala-profile.user-username=yoonyoungkim89@gmail.com
lala-profile.user-password=ghkehwls1!!
lala-profile.client-id=lala-profile-client
lala-profile.client-secret=lala-profile-secret